<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物信息分词工具</title>
    <link rel="Shortcut Icon" href="favicon.ico">
</head>
<body>
  <div id="messageTips" class="message-tips">
    <p id="messageText"></p>
  </div>
  <div class="container">
    <h2>宠物信息分词工具</h2>
    <p>请将宠物信息粘贴在左半边区域，点击转换文档即可生成宠物信息表格</p>
    <p>您可以继续选择一键复制表格或者导出Word文档，或者清除数据继续下一条信息转换</p>
    <h4 style="color: red; text-align: center;">注意⚠️： 本工具不收集上传任何数据，数据本地转换生成，仅供个人学习使用！</h4>
    <div class="wrap-content">
      <div class="input-content conent">
        <textarea id="input-content" rows="10" cols="50" placeholder="请将宠物信息粘贴在此处"></textarea>
      </div>
      <div class="split-wrap">
        <svg t="1725353861025" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12855" width="96" height="96"><path d="M648.262942 279.368732 648.262942 739.895407 959.347003 509.630023ZM430.240393 383.337665l180.799786 0 0 255.247358-180.799786 0 0-255.247358ZM244.122485 383.337665l122.30658 0 0 255.247358-122.30658 0 0-255.247358ZM63.322699 383.337665l90.399893 0 0 255.247358-90.399893 0 0-255.247358Z" fill="#272636" p-id="12856"></path></svg>
      </div>
      <div id="output-content" class="conent"></div>
    </div>
    <div class="button-wrap">
      <button id="translate" onclick="translateHtml()">转换信息</button>
      <button id="edit" onclick="editContent()">编辑表格</button>
      <button id="config" onclick="configContent()">配置数据</button>
      <button id="export" onclick="copyContent()">复制表格</button>
      <button id="export" onclick="exportToDocx()">导出文档</button>
      <button id="clear" onclick="clearContent()">清除内容</button>
    </div>
  </div>
  <footer>
    <p>© CopyRight 2024 MIT 本工具由 <a target="_bank" href="https://github.com/jasperliu911">JasperLiu</a> 制作</p>
  </footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/html-docx-js/dist/html-docx.js"></script>
<script src="https://cdn.jsdelivr.net/npm/file-saver/dist/FileSaver.min.js"></script>
<script>
  function translateHtml(type) {
    let content = document.getElementById('input-content').value;
    const petInfo = splitInfoItem(content);
    const space = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
    const outputHtml = 
    `
      <div class="petinfo-container">
        <div class="petinfo-wrap">
          <table id="infoTable">
              <tr>
                  <td><span>宠主名字：${petInfo.owner}</span></td>
                  <td><span>宠物名称：${petInfo.petName}</span></td>
              </tr>
              <tr>
                  <td><span>动物种类：${petInfo.petType}</span></td>
                  <td><span>品种：${petInfo.breed}</span></td>
              </tr>
              <tr>   
                  <td><span>性别：${petInfo.sex}</span></td>
                  <td><span>年龄：${petInfo.age}</span></td>
              </tr>
              <tr>
                  <td><span>病例号：${petInfo.caseNo}</span></td>
                  <td><span>报告日期：${petInfo.date}</span></td>
              </tr>
              <tr>
                  <td><span>兽医师：${petInfo.doctor}</span></td>
                  <td><span>样本类型及症状：${petInfo.caseType}</span></td>
              </tr>
          </table>
        </div>
      </div>
    `;
    document.getElementById('output-content').innerHTML = outputHtml;
    
    if(type !== 'init' && type !== 'change') {
      showMessageTips('转换成功！');
    }
  }
  function splitInfoItem(content) {
    let partsArr = content.split(/[|\uFF5C、，\s]+/);
    console.log(partsArr);
    let petInfo = {
      petId: '',        // 宠物编号
      petName: '',      // 宠物名字
      petType: '',      // 宠物类型
      age: '',         // 年龄
      breed: '',        // 品种
      owner: '',         // 宠物主人
      sex: '',         // 性别
      caseNo: '',        // 病例号
      doctor: '',     // 兽医师
      caseType: '',     // 样本类型及症状
      weight: '',     // 体重
      passCase: '',    // 既往史
      date: getDate(),      // 报告日期
    };
    partsArr.forEach((item,idx) => {
        item = item.trim();
        if (item !== '') {
          if(item.indexOf('病历号-') !== -1) {
            petInfo.caseNo = item.split('病历号-')[1];
          }
          if(item.indexOf('宠物编号-') !== -1) {
            petInfo.petId = item.split('宠物编号-')[1];
          }
          if(idx === 2) {
            petInfo.petName = item.replace(/\(.*?\)/, '');
          }
          if(idx === 3) {
            petInfo.petType = item;
          }
          if(idx === 4) {
            petInfo.breed = item;
          }
          if(idx === 5) {
            petInfo.sex = item;
          }
          if(idx === 6) {
            petInfo.age = item;
          }
          if(idx === 7) {
            petInfo.weight = item;
          }
          if(idx === 8) {
            petInfo.passCase = item;
          }
          if(idx === 9) {
            petInfo.owner = item.substring(item.length-3,item.length);
          }
        }
        console.log(partsArr);
    });
    return petInfo;
  }
  function editContent() {
    showMessageTips('暂未开放，敬请期待！');
  }
  function configContent() {
    showMessageTips('暂未开放，敬请期待！');
  }
  function exportToDocx() {
    const content = document.getElementById('output-content').innerHTML;
    // 直接使用 htmlDocx.asBlob 方法
    const blob = htmlDocx.asBlob(content);
    saveAs(blob, 'exported-document.docx');
  }
  async function copyContent() {
    const table = document.getElementById('infoTable');
    if (window.getSelection) { // 用于非IE浏览器
        const selection = window.getSelection();
        const range = document.createRange();
        range.selectNodeContents(table);
        selection.removeAllRanges();
        selection.addRange(range);
    } else if (document.body.createTextRange) { // 用于IE浏览器
        const range = document.body.createTextRange();
        range.moveToElementText(table);
        range.select();
    } else{
        showMessageTips('无法复制!');
    }

    // 尝试执行复制操作
    try {
        const successful = document.execCommand('copy');
        const msg = successful ? '成功！' : '失败！';
        showMessageTips('复制文本' + msg);
    } catch (err) {
      showMessageTips('无法复制!');
    }

    // 取消选中文本
    if (window.getSelection) {
        window.getSelection().removeAllRanges();
    } else if (document.body.createTextRange) {
        document.body.createTextRange().select();
    }
  }
  function clearContent() {
    document.getElementById('input-content').value = '';
    document.getElementById('output-content').innerHTML = '';
  }
  function getDate() {
    let today = new Date();
    let year = today.getFullYear(); // 获取年份
    let month = today.getMonth() + 1; // 获取月份，月份索引从0开始，所以需要加1
    let day = today.getDate(); // 获取日期

    let date = `${year}-${month}-${day}`;
    return date;
  }
  function showMessageTips(message) {
    const messageBox = document.getElementById('messageTips');
    const messageText = document.getElementById('messageText');
    messageBox.classList.add('show');
    messageText.textContent = message;
    setTimeout(() => {
      messageBox.classList.remove('show');
    }, 2000);
  }

  window.onload = function () {
    translateHtml('init');
  }
  document.addEventListener('DOMContentLoaded', function() {
    const textarea = document.getElementById('input-content');
    textarea.addEventListener('input', function() {
      translateHtml('change');
    });
});
</script>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  h2 {
    text-align: center;
    margin-bottom: 1.25rem;
    margin-top: 1.25rem;
  }
  p{
    text-align: center;
  }
  .container {
    max-width: 93.75rem;
    margin: 0 auto;
    padding: 20px;
  }
  .wrap-content {
    margin-top: 1.25rem;
    display: flex;
    justify-content: space-between;
  }
  .conent{
    width: 48%;
    min-height: 20rem;
    border: .125rem solid #000;
    border-radius: 6px;
  }
  .input-content textarea {
    width: 100%;
    height: 100%;
    padding: .625rem;
    box-sizing: border-box;
    border: none;
    outline: none;
    resize: none;
    border-radius: 6px;
    font-size: 18px;
    padding: 20px;
  }
  .split-wrap{
    margin-top: 7rem;
  }
  .button-wrap {
    width: 40rem;
    margin: 4rem auto 0;
    display: flex;
    justify-content: space-between;
  }
  .button-wrap button{
    cursor: pointer;
    width: 5rem;
    height: 2rem;
    background-color: rgb(8, 143, 246);
    border: none;
    border-radius: 8px;
    color: #fff;
  }
  .petinfo-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .petinfo-container p{
    width: 100%;
    text-align: left;
    line-height: normal;
    margin: 4px 0;
  }
  .petinfo-container span{
    display: inline-block;
  }
  .petinfo-wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  table {
    width: 70%;
    margin: 80px auto;
    border-collapse: collapse; 
    border: 1px solid black;
  }
  th, td {
      width: 50%;
      border: 1px solid black; 
  }
  footer{
    width: 100%;
    height: 100px;
    background-color: #e0d9d9;
    color: #fff;
    text-align: center;
    line-height: 100px;
    position: fixed;
    bottom: 0;
  }
  #messageTips {
    display: none;
    position: fixed;
    left: 50%;
    top: 20px;
    transform: translate(-50%, -50%);
    padding: 5px 50px;
    background-color: rgba(8, 143, 246, 0.8);
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    color: #fff;
    text-align: center;
  }
  #messageTips.show {
    display: block;
  }
</style>
